#
#Sun Apr 10 21:47:28 ART 2022
task-tag-projects-already-scanned=ejercicio5-1,ejercicio3_5,ABM_NUMEROS,ejercicio1_1,ejercicio1_2,ejercicio2_1,ejercicio1_3,ejercicio2_2,ejercicio3_1,ejercicio2_3,ejercicio3_2,ejercicio4_1,ejercicio3_3,ejercicio4_2,ejercicio3_4,ejercicio5_2
